# Nequi

./: Dockerfile  README.md  build.gradle
database/: Tables.sql
postman/: Nequi.postman_collection.json
src/main/java/com/prueba/nequi/: NequiApplication.java
src/main/java/com/prueba/nequi/configuration/: ApplicationHandler.java  ApplicationRouter.java  UseCaseConfiguration.java
src/main/java/com/prueba/nequi/controller/: FranchiseController.java
src/main/java/com/prueba/nequi/domain/model/constants/: Entryendpoints.java
src/main/java/com/prueba/nequi/domain/model/dto/: BranchDto.java  FranchiseDto.java  ProductBranchDto.java  ProductDto.java
src/main/java/com/prueba/nequi/domain/model/response/: BasicResponse.java  Header.java
src/main/java/com/prueba/nequi/domain/usecase/: BranchUseCase.java  FranchiseUseCase.java  ProductUseCase.java
src/main/java/com/prueba/nequi/entity/: Branch.java  Franchise.java  Product.java
src/main/java/com/prueba/nequi/entryendpoints/: BranchController.java  FranchiseController.java  ProductControler.java
src/main/java/com/prueba/nequi/providers/adapter/: BranchRepository.java  FranchiseRepository.java  ProductRepository.java
src/main/java/com/prueba/nequi/providers/entity/: Branch.java  Franchise.java  Product.java
src/main/java/com/prueba/nequi/providers/mapper/: BranchMapper.java  FranchiseMapper.java  ProductMapper.java
src/main/java/com/prueba/nequi/repository/: BranchRepository.java  FranchiseRepository.java  ProductRepository.java
src/main/java/com/prueba/nequi/service/: FranchiseService.java
src/main/resources/: application.yml
src/test/java/com/prueba/nequi/: NequiApplicationTests.java
src/test/java/com/prueba/nequi/configuration/: ApplicationRouterTest.java
src/test/java/com/prueba/nequi/domain/usecase/: FranchiseUseCaseTest.java
