plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.prueba'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	// Spring WebFlux y R2DBC
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// Apache Commons Lang
	implementation 'org.apache.commons:commons-lang3:3.4'

	// Soporte para PostgreSQL con R2DBC
	implementation 'io.r2dbc:r2dbc-postgresql:0.8.13.RELEASE'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.2.0'

	implementation 'org.apache.commons:commons-lang3:3.12.0'


	// Mapstrct
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

	// Dependencias para pruebas
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-test-autoconfigure'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.powermock:powermock-api-mockito2:2.0.0-RC.4'
	testImplementation 'org.powermock:powermock-module-junit4:2.0.0-RC.4'
	testImplementation 'org.mockito:mockito-core:3.12.4'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
